*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}
#everything{
    background-color: rgb(44, 68, 68);
}
#header{
    background-image: url(Owet.jpg);
}
 /* .navbar{
    width: 100%;
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: fixed;
}  */


#navbar__logo{
    background-color: #ffb199;
    background-image: linear-gradient(to top, #ff0844 50%, #ffb199 50%);
    background-size: 100%;
    -webkit-background-clip: text; 
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem; 
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #ff0000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff0000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

#babe,#image,#late{
    border: 2px solid #ff0000;
    border-radius: 5px;
    background: #ff0000;
}

#html{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

#tate{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    margin-top: 40px;
    color: #0087fd;
}

/* About Section */

#about{
    font-style: italic;
    margin-top: 250px;
    padding: 80px 0;
    color: rgb(251, 106, 2);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    margin-left: 100px;
    width: 75%;
    border-radius: 15px;
}

#cane,#rake,#game,#d,#w,#b,#gate,#goat,#five,#take{
    color: blue;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 00;
    color: chocolate;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: red;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#js,#run,#css,#cake,#r,#cs,#c,#j,#ru,#s{
    color: rgb(251, 106, 2);
}

/* ----------------services section--------------- */

#services{
    padding: 200px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.services-list div{
    background: #262626;
    padding: 70px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 10px;
    margin-left: 20px;
    transition: all 0.5s;
}

.services-list div h2{
    font-style: italic;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-style: italic;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: yellow;
    transform: scale(1.1);
}

/* ------------portfolio----------- */

#portfolio{
    padding: 0px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 100px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

/* .work2{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
} */

/* .work2 img{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    display: block;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
} */

/* .work img{
    width: 100%;
    height: 500px;
    border-radius: 10px;
    display: block;
} */

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), blue);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-style: italic;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: red;
    text-decoration: none;
    font-style: 18px;
    line-height: 60px;
    background: #fff;
   border-radius: 10px;
   padding: 0 10px;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(74, 1, 1);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fd9c01;
    transition: background 0.5s;
}

.btn:hover{
    background: rgb(74, 1, 1);
}

/* -----------------contact------------ */

#contact{
    padding: 50px 0;
    margin-left: 40px;
}

.contact-left p{
    color: #00f;
    margin-top: 30px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.btn.btn2{
    display: inline-block;
    background: rgb(74, 1, 1);
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-style: italic;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 15px 50px;
    font-style: italic;
    font-size: 18px;
    margin: 20px;
    cursor: pointer;
}

/* ------------------------Css for small screen--------------------------- */

 

@media only screen and(max-width: 375px){
    .about-col-1 img{
        width: 300px;
    }
}
